<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="727" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CategoryOfPosition" ZOrder="28" X="727" Y="230" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Worker" ZOrder="11" X="1183" Y="230" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Education1" ZOrder="10" X="3235" Y="230" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EducationDocument" ZOrder="27" X="3859" Y="230" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gender" ZOrder="9" X="3007" Y="230" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HistoryMeterage" ZOrder="8" X="2779" Y="230" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HistoryOfDisease" ZOrder="7" X="2323" Y="230" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaritalStatus" ZOrder="6" X="1867" Y="230" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MovementOnJobHistory" ZOrder="26" X="955" Y="230" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NameOfDisease" ZOrder="5" X="2551" Y="230" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PositionOfWorker" ZOrder="25" X="3691" Y="230" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="4" X="2095" Y="230" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subdivision" ZOrder="3" X="3463" Y="230" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vaccination" ZOrder="2" X="1639" Y="230" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VaccinationOfWorker" ZOrder="1" X="1411" Y="230" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Worker_Education1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3235</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Worker_Gender1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3007</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoryMeterage_Worker" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2779</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoryOfDisease_NameOfDisease" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2584</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoryOfDisease_Worker" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaritalStatus_Status" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2103</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2103</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaritalStatus_Worker" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovementOnJobHistory_CategoryOfPosition" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovementOnJobHistory_PositionOfWorker" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3691</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovementOnJobHistory_Subdivision" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3471</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>3471</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovementOnJobHistory_Worker" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VaccinationOfWorker_Vaccination" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1647</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VaccinationOfWorker_Worker" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>